<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text=""
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login" />

        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="과목 검색"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="과목 검색"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"></TextView>
            <EditText
                android:id="@+id/subname"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="8">
            </EditText>
            <Button
                android:id="@+id/sub_search"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:textSize="10dp"
                android:text="검색"
                android:layout_gravity="center"
                ></Button>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>