<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=""
            android:scaleType="centerCrop"
            android:background="@color/skiblue" />

        <View
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Search"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results"
            android:gravity="center"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <EditText
                android:id="@+id/subname"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@null"
                android:padding="10dp">
            </EditText>
            <TextView
                android:id="@+id/sub_search"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="X"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"
                android:background="@color/white"
                ></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/sub_search"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>