<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_sub"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/id_professor"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="과목"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_professor"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_sub"
        app:layout_constraintRight_toLeftOf="@id/id_date"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="교수"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/id_date"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_professor"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="date"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/id_professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>